# Packages required for the sawyer and baxter robots

# Sawyer packages
- git:
    local-name: intera_common
    uri: https://github.com/RethinkRobotics/intera_common.git
    version: v5.3.0
- git:
    local-name: intera_sdk
    uri: https://github.com/RethinkRobotics/intera_sdk.git
    version: v5.3.0
- git:
    local-name: sawyer_robot
    uri: https://github.com/RethinkRobotics/sawyer_robot.git
    version: v5.3.0

# baxter packages
- git:
    local-name: baxter
    uri: https://github.com/RethinkRobotics/baxter.git
    version: release-1.2.0
- git:
    local-name: baxter_common
    uri: https://github.com/ME495-EmbeddedSystems/baxter_common.git
    version: release-1.2.0-melodic
- git:
    local-name: baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: release-1.2.0
- git:
    local-name: baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: release-1.2.0
- git:
    local-name: baxter_simulator
    uri: https://github.com/ME495-EmbeddedSystems/baxter_simulator.git
    version: melodic-devel
- git:
    local-name: baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: release-1.2.0